{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Umurzakov0204/mern.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "Umurzakov Kurbonali <tomthompson0222@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Umurzakov0204/mern/issues"
  },
  "homepage": "https://github.com/Umurzakov0204/mern#readme",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.3.5"
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "nodemon": "^2.0.16"
  }
}
